#  Conexión a la BD Mysql
#spring.application.name=SpotyBackUnir
#spring.datasource.url=jdbc:mysql://localhost:3306/SpotyBackUnir
#spring.datasource.username=root
#spring.datasource.password=unir@12345
#spring.datasource.driver-class-name=-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/SpotyBackUnir
spring.datasource.username=root
spring.datasource.password=unir@12345
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
